<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <h1>Top of tybik</h1>
    <section>
        <article>
            <h2>Tybik1</h2>
            <ul>
                <li>Ok</li>
                <li>Ladno</li>
                <li>de?</li>
                <li>sho?</li>
            </ul>
        </article>
        <article>
            <h2>Tybik2</h2>
            <ul>
                <li>Ok</li>
                <li>Ladno</li>
                <li>de?</li>
                <li>sho?</li>
            </ul>
        </article>
        <article>
            <h2>Tybik3</h2>
            <ul>
                <li>Ok</li>
                <li>Ladno</li>
                <li>de?</li>
                <li>sho?</li>
            </ul>
        </article>
        <article>
            <h2>Tybik4</h2>
            <ul>
                <li>Ok</li>
                <li>Ladno</li>
                <li>de?</li>
                <li>sho?</li>
            </ul>

        </article>
    </section>
</body>

</html>